<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
      margin: 20px 0;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS</h1>
  </header>
  <nav>
    <a href="/">Главная</a>
    <a href="/html">HTML</a>
    <a href="/javascript">JavaScript</a>
  </nav>
  <section>
    <h2>CSS</h2>
    <p>CSS (Cascading Style Sheets) - это язык стилей, который используется для оформления веб-страниц. CSS позволяет разработчикам задавать цвет, шрифт, размер и расположение элементов на странице.<p/>

      <p>Основные принципы CSS:</p>
      
      <p>1. Селекторы: определяют, какие элементы на странице будут стилизованы.</p>
      
      <p>2. Свойства: определяют, какие стили будут применены к выбранным элементам.</p>
      
      <p>3. Значения: определяют конкретные значения свойств, такие как цвет, размер и т.д.</p>
      
      <p>4. Каскадность: позволяет определять приоритетность стилей и их наследование от родительских элементов.</p>
      
      <p>5. Наследование: позволяет наследовать стили от родительских элементов.</p>
      
      <p>6. Единицы измерения: используются для определения размеров и расстояний на странице.</p>
  </section>
</body>
</html>