{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обучение языкам программирования и веб-разработке</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
      margin: 20px 0;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: left; /* Смещаем текст влево */
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .modal {
  border: 2px solid #007bff;
  border-radius: 15px;
  padding: 20px;
  display: inline-block;
}
  </style>
</head>
<body>
  <header>
    <h1>Обучение языкам программирования и веб-разработке</h1>
  </header>
  <nav>
    <a href="/html">HTML</a>
    <a href="/css">CSS</a>
    <a href="/javascript">JavaScript</a>
    <a href="/register">Зарегистрироваться</a>
  </nav>
  <section>
    <h2>Добро пожаловать на наш сайт по обучению языкам программирования и веб-разработке! </h2>
    <div class="content">
      <div>
          <p>Мы предлагаем широкий спектр курсов, которые помогут Вам стать профессионалом в IT-сфере. Наши курсы разработаны опытными преподавателями, которые имеют многолетний опыт работы в IT-индустрии.</p>
          <p>Мы предлагаем следующие курс по языку программирования: JavaScript</p>
          <p>Наш курс доступен как для начинающих, так и для продвинутых пользователей. Мы предлагаем как онлайн-курсы, так и очные занятия в наших учебных центрах.</p>
          <p>Мы гарантируем качественное обучение и помощь на каждом этапе обучения. Наши студенты имеют возможность получить сертификаты по окончании курсов, которые будут полезны при поиске работы в IT-сфере.</p>
          <h2>Присоединяйтесь к нам и начните свой путь к успеху в IT-индустрии!</h2>
      </div>
    </section>

  
    <script>
        function redirectToChat() {
            // добавьте URL, на который нужно перейти
        }
    </script>
  
    </div>
  </section>
</body>
</html>
{% endblock %}